# Intento1

./: Tried1.sln
Tried1/Tried1/: Tried1.csproj
Tried1/Tried1.Android/: Tried1.Android.csproj
Tried1/Tried1.Android/Properties/: AndroidManifest.xml
Tried1/Tried1.Android/Resources/: Resource.designer.cs
Tried1/Tried1.iOS/: Tried1.iOS.csproj
Tried1/Tried1/Servicies/: Service.cs
Tried1/Tried1/Views/: Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
